# RimWorldMod-Misc

./: .rimpub.ignore  PATCHES_CN.md  PATCHES_EN.md
1.6/Defs/: Settings.xml
1.6/Defs/SoundDefs/: Addon_Incident.xml
1.6/Patches/CMC/: CMC_SmallerFacility.xml
1.6/Patches/Mod/: AutoBlink.xml  BM.xml  CTA.xml  CeleTechArsenal.xml  GroupingTweak.xml  Misstall.xml  MoreGroupedBuildings.xml  VE.xml
1.6/Patches/Vanilla/: Anomaly.xml  Biotech.xml  Core.xml  Odyssey.xml
1.6/Source/: GlobalUsing.cs  Mod.cs
1.6/Source/.project/: Mod.csproj
1.6/Source/Def/: DefOf.cs
1.6/Source/Patch/: Patch_Addon_ScreamingIncident.cs  Patch_Biotech_NoSpawnCustomXenotype.cs  Patch_CMC_SmallerRadar.cs  Patch_CTA_SmallerFacility.cs  Patch_Core_HideCryptoSleepPawn.cs  Patch_Core_NoPlantRest.cs  Patch_Core_NoSkillDecay.cs  Patch_Core_NoSurgeryFail.cs  Patch_Core_NoTurretConsume.cs  Patch_Core_NonPlayerDoorHoldOpen.cs  Patch_Core_PawnDeathNoImmediateRot.cs  Patch_Core_RejectRescueJoin.cs  Patch_FA_PawnUpdateExtend.cs  Patch_Ideology_FastRelic.cs  Patch_Odyssey_HeadingNorth.cs  Patch_RejectRescueJoin.cs
1.6/Source/Patch/Debug/: DebugPatch_PipeSystem.cs
1.6/Source/Patch/Mods/Addon/: PatchBase_Addon.cs  Patch_Addon_ScreamingIncident.cs
1.6/Source/Patch/Mods/CTA/: PatchBase_CTA.cs  Patch_CTA_SmallerFacility.cs
1.6/Source/Patch/Mods/FA/: PatchBase_FA.cs  Patch_FA_PawnUpdateExtend.cs
1.6/Source/Patch/Vanilla/Biotech/: PatchBase_Biotech.cs  Patch_Biotech_NoSpawnCustomXenotype.cs
1.6/Source/Patch/Vanilla/Core/: PatchBase_Core.cs  Patch_Core_HideCryptoSleepPawn.cs  Patch_Core_NoPlantRest.cs  Patch_Core_NoSkillDecay.cs  Patch_Core_NoSurgeryFail.cs  Patch_Core_NoTurretConsume.cs  (+3 more)
1.6/Source/Util/: Out.cs
About/: About.xml
Common/Languages/ChineseSimplified/Keyed/: ChineseSimplified.xml  Keys.xml
Common/Languages/English/Keyed/: Keys.xml
ModPage/: Workshop_Description_en.txt  Workshop_Description_zh.txt
(+4 files in other folders)
