各种自用小补丁的合集，所有补丁默认关闭，尽量靠后加载。

[h1]补丁清单[/h1]

[i]为最小化补丁，任何修改的设置都需要重启以应用。[/i]
[i]所有选项默认关闭；可按需开启。[/i]
[i]模组在应用补丁前会检查已加载的模组，但不会检查 DLC。如果你开启了与某个 DLC 相关的选项却未加载该 DLC，将会产生补丁错误。[/i]
[hr]

[h2]补丁（原版）[/h2]
[list]
[*][b]被救援小人不加入[/b] — 我救你不是因为殖民地需要你，禁止被救小人自动加入
[*][b]提高精神叶肥沃敏感度[/b] — 将精神叶的肥沃敏感度提高到 90%
[*][b]移除室内室外需求[/b] — 移除室内/室外需求条
[*][b]睡眠不打扰[/b] — 防止“睡眠被打扰”的心情
[*][b]技能不衰退[/b] — 防止技能随时间衰退
[*][b]手术不失败[/b] — 手术 100% 成功
[*][b]炮塔不消耗弹药[/b] — 玩家炮塔不消耗弹药
[*][b]地板无财富[/b] — 所有地板计入殖民地财富为 0
[*][b]隐藏休眠殖民者[/b] — 顶部不显示休眠仓内的殖民者
[*][b]营养膏不变质[/b] — 防止营养膏随时间变质
[*][b]植物不休眠/日光灯不休眠[/b] — 防止植物在夜间休眠，同时禁用日光灯夜间调度
[*][b]非玩家派系门默认保持开启[/b] — 非玩家派系的门默认启用“保持开启”
[*][b]防止特定健康状态导致的死亡立即腐烂[/b] — 防止因特定健康状态（中毒、狂躁症）死亡后尸体立即腐烂
[/list]

[h2]补丁（Ideology）[/h2]
[list]
[*][b]快速圣物任务[/b] — 将圣物线索任务的间隔缩短 6 倍
[/list]

[h2]补丁（Biotech）[/h2]
[list]
[*][b]锻造机械族艺术工作[/b] — 允许可进行锻造的机械族执行艺术工作
[*][b]快速机械体培育[/b] — 显著加快机械培育的工作
[*][b]搬运机械族携带更多[/b] — 将搬运机械的携带上限提高到 800
[*][b]机械工作设置[/b] — 应用于所有可执行相应工作的机械
[list]
[*]滑条：可自定义“工作速度”“技能等级”
[/list]
[*][b]培养仓学习增强[/b] — 小登即使在培养仓里度过童年也能成为天才
[*][b]不生成自定义异种[/b] — 阻止游戏生成使用你自定义异种的无派系小人
[*][b]垃圾分解加速[/b] — 垃圾分解器 5 倍速度；若安装 Vanilla Recycle Expanded，同步加速其设施
[/list]

[h2]补丁（Anomaly）[/h2]
[list]
[*][b]快速冷却异象[/b] — 将虚空扰动冷却时间降至 2 小时
[/list]

[h2]补丁（Odyssey）[/h2]
[list]
[*][b]飞船一路向北[/b] — 若无法从推进器推断方向，强制向北移动（适配对称设计与非原版控制台）
[*][b]小型逆重锚（3x3）[/b] — 缩小逆重锚占地
[*][b]逆重引擎不减速[/b] — 移除小人通过逆重引擎上方的减速
[/list]

[h2]补丁（Facial Animation）[/h2]
[list]
[*][b]扩展面部表情更新[/b] — 当开启“对所有角色启用面部动画”且关闭“对非殖民者启用面部动画”时，仍更新囚犯与奴隶的表情（略优于全开的性能）
[/list]

[h2]补丁（Vanilla Expanded）[/h2]
[list]
[*][b]超级人工生态系统[/b] — 将 VFEF 人工生态系统的生长速度提高到 800%
[*][b]超级空调主机[/b] — 让 VTE AC 控制器不再依赖压缩机
[/list]

[h2]补丁（CeleTech Arsenal MKIII）[/h2]
[list]
[*][b]小型设备[/b] — 将雷达尺寸缩小到 3x3
[/list]

[h2]补丁（杂项）[/h2]
[list]
[*][b]搬运/医疗机械族可捕获[/b] — 允许可搬运/医疗的机械族抓捕敌人（Capture Them）
[*][b]搬运也可以紧急搬运[/b] — 允许可搬运的机械族执行紧急搬运
[*][b]机械体自动折跃[/b] — 允许机械体通过 Auto Blink 折跃，仅对玩家派系生效，强度极高
[*][b]ExGT Bio Mechanoid 机械族增强[/b] — 为ExGT Bio Mechanoids的机械族添加了一些工作类型, 和More Mechanitor Mechs 2.0一起使用时，更多工作类型也可用
[/list]

[h2]附加功能[/h2]
[list]
[*][b]哇袄[/b] — 当事件发生时尖叫
[/list]
