[h1]Rhynia Misc — 补丁清单[/h1]

[i]为最小化补丁，任何修改的设置都需要重启以应用[/i]
[i]所有选项默认关闭；可按需开启。[/i]
[hr]

[h2]补丁（原版）[/h2]
[list]
[*][b]救援小人不加入[/b] — 我救你不是因为殖民地需要你
[*][b]提高精神叶肥沃敏感度[/b] — 提高土地肥沃度对精神叶生长速度的影响
[*][b]移除室内室外需求[/b] — 移除室内和室外的需求条
[*][b]睡眠不打扰[/b] — 防止睡眠被打扰的心情
[*][b]技能不衰退[/b] — 防止技能随时间衰退
[*][b]手术不失败[/b] — 手术100%成功
[*][b]炮塔不消耗弹药[/b] — 玩家炮塔不消耗弹药
[*][b]地板无财富[/b] — 所有地板计入殖民地财富为0
[*][b]隐藏休眠小人[/b] — 防止休眠小人被显示在顶部
[*][b]营养膏不变质[/b] — 防止营养膏随时间变质
[*][b]植物不休眠/日光灯不休眠[/b] — 防止植物在夜间休眠，同时禁止日光灯夜间休眠
[*][b]非玩家派系门默认保持开启[/b] — 非玩家派系的门的“保持开启”选项默认启用
[*][b]防止特定健康状态导致的死亡立即腐烂[/b] — 防止生物因特定健康状态（中毒、狂躁症）死亡后立即腐烂
[/list]

[h2]补丁（Ideology）[/h2]
[list]
[*][b]快速圣物任务[/b] — 将圣物线索任务发布的时间间隔缩短6倍
[/list]

[h2]补丁（Biotech）[/h2]
[list]
[*][b]锻造机械族艺术工作[/b] — 允许可以从事锻造的机械族执行艺术工作
[*][b]快速机械体培育[/b] — 机械体培育得更快
[*][b]搬运机械族携带更多[/b] — 增加从事搬运工作的机械族的携带能力到800
[*][b]机械工作设置[/b] — 这些设置将应用于所有能够执行某些工作的机械
[list]
[*]工作速度与技能等级滑条：可自定义“工作速度”“技能等级”
[/list]
[*][b]培养仓学习增强[/b] — 你的小登即使在培养仓中度过整个童年也能成为天才
[*][b]不生成自定义异种[/b] — 阻止游戏生成使用你自定义异种的无派系小人（尤其是人物编辑器整出来的）
[*][b]垃圾分解加速[/b] — 将垃圾分解器的速度提升5倍；若安装 Vanilla Recycle Expanded，也加速其垃圾处理设施
[/list]

[h2]补丁（Anomaly）[/h2]
[list]
[*][b]快速冷却异象[/b] — 牢霍，你难道不厌倦等待吗？
[/list]

[h2]补丁（Odyssey）[/h2]
[list]
[*][b]飞船一路向北[/b] — 若无法从推进器获取方向，则使重力飞船向北移动（规避对称设计+非原版控制台的 Bug）
[*][b]小型逆重锚(3x3)[/b] — 缩小逆重锚占地
[/list]

[h2]补丁（Facial Animation）[/h2]
[list]
[*][b]扩展面部表情更新[/b] — 当开启“对所有角色启用面部动画”且关闭“对非殖民者启用面部动画”时，仍允许囚犯与奴隶更新表情（略优于全开的性能）
[/list]

[h2]补丁（Vanilla Expanded）[/h2]
[list]
[*][b]超级人工生态系统[/b] — 将 VFEF 人工生态系统的生长速度提高到 800%
[*][b]超级空调主机[/b] — 让 VTE AC 控制器不再依赖压缩机
[/list]

[h2]补丁（CeleTech Arsenal MKIII）[/h2]
[list]
[*][b]小型设备[/b] — 将雷达尺寸缩小到 3x3
[/list]

[h2]补丁（杂项）[/h2]
[list]
[*][b]搬运/医疗机械族可捕获[/b] — 允许可以进行搬运/医疗工作的机械族抓捕敌人
[*][b]搬运也可以紧急搬运[/b] — 允许可以搬运的机械族执行紧急搬运任务
[*][b]机械体自动折跃[/b] — 允许机械体通过 Auto Blink 折跃，仅对玩家派系生效，非常非常逆天
[*][b]BM 机械族增强[/b] — 为什么女仆机械不能更强大呢？
[/list]

[h2]附加功能[/h2]
[list]
[*][b]哇袄[/b] — 当事件发生时尖叫
[/list]
